{
  "name": "cartograper-server",
  "version": "1.0.0",
  "description": "Cartographer Core Server facilitates communication between modules and provides data and interface strings to the client.",
  "main": "index.js",
  "scripts": {
    "start": "if [ \"$ENV\" = \"DEV\" ]; then nodemon index.js; else node index.js; fi",
    "test": "test"
  },
  "author": "Sodal",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-handlebars": "^8.0.1",
    "mongodb": "^6.9.0",
    "nodemon": "^3.1.7"
  }
}
